ROUTING_KEY=buzzle-jobs
EXCHANGE_NAME=buzzle
AMQP_URL=amqps://uebavqkf:009w5rgs2g6XVHagJOrkhLAJSg-WADKa@eagle.rmq.cloudamqp.com/uebavqkf
API_URL=https://buzzle-api.herokuapp.com
SOCKET_SERVER=http://buzzle-socket-server.herokuapp.com
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkRfWWh1QzlEbCIsImVtYWlsIjoiaGFyc2hiLndvcmtAZ21haWwuY29tIiwibmFtZSI6IkhhcnNoIEJoYXRpYSIsInJvbGUiOiJBZG1pbiIsImltYWdlVXJsIjoiIiwiaWF0IjoxNjE0NDAxMDkwLCJleHAiOjE2MTY5OTMwOTB9.P5ctkT8DC3uzcdxRM6YKHYg13rSB5MMOSC5isnTdhsg
