ROUTING_KEY=buzzle-jobs
EXCHANGE_NAME=buzzle
AMQP_URL=amqps://ldxnupzb:Z-pnESNyvR7yNbtotB7MmWmNsTfr5VcJ@lionfish.rmq.cloudamqp.com/ldxnupzb
API_URL=http://localhost:5000
SOCKET_SERVER=http://localhost:9999