ROUTING_KEY=buzzle-jobs
EXCHANGE_NAME=buzzle
AMQP_URL=amqps://uebavqkf:009w5rgs2g6XVHagJOrkhLAJSg-WADKa@eagle.rmq.cloudamqp.com/uebavqkf
API_URL=https://buzzle-api-staging.herokuapp.com
SOCKET_SERVER=http://buzzle-socket-server.herokuapp.com
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlBkUWw1WHB2WSIsImVtYWlsIjoiaGFyc2hAc3BpcmluZy5jbyIsIm5hbWUiOiJCYXRtYW4gQmhhdGlhIiwicm9sZSI6IlBsYXRmb3JtIiwiaW1hZ2VVcmwiOiJodHRwczovL2NkbjQuaWNvbmZpbmRlci5jb20vZGF0YS9pY29ucy9hdmF0YXJzLXhtYXMtZ2l2ZWF3YXkvMTI4L2JhdG1hbl9oZXJvX2F2YXRhcl9jb21pY3MtNTEyLnBuZyIsImlhdCI6MTYxNDE1ODA2MywiZXhwIjoxNjE2NzUwMDYzfQ.I2-hdIlCWmCMwZQ6TmjDzh2fWqnbZ04WyLOxy6MLJl8